#!/bin/bash

# Riccardo: Omniauth Devise Google Login
# Docs: https://blog.devgenius.io/how-to-add-google-sign-in-sso-with-devise-to-a-ruby-on-rails-7-app-6d8c5ef7641b
export GOOGLE_CLIENT_ID='foobar'
export GOOGLE_CLIENT_SECRET='sobenme'
export PROJECT_ID='puffin-tours-123'

# Change to your favorite region
export GCLOUD_REGION='us-central1'

# from author
FACEBOOK_CLIENT_ID=facebook_client_id
FACEBOOK_CLIENT_SECRET=facebook_client_secret
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
